server {
    listen 80;
    server_name admin.mandong.com www.mandong.com mandong.com;

    location / {
        proxy_pass http://127.0.0.1:3004;
    }
}


server {
    listen 80;
    server_name hero.mandong.com;

    location / {
        proxy_pass http://127.0.0.1:3005;
    }
}

server {
    listen 80;
    server_name ide.mandong.com;

    location / {
        proxy_pass http://127.0.0.1:3006;
    }
}



server {
    listen 80;
    server_name pro-components.fenxing.com www.fenxing.com fenxing.com;

    location / {
        proxy_pass http://127.0.0.1:3003;
    }
}
